{% extends 'base.html' %}
{% load static %}
{%load blog-tags %}
{% load humanize %}

{% block content %}

  <!-- start banner Area -->
  <section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">{{post.title}}</h1>
          <p class="text-white link-nav">
            <a href={% url 'website:index'%}>Home</a> <span class="lnr lnr-arrow-right"></span><a href={% url 'blog:index' %}>Blog</a> <span class="lnr lnr-arrow-right"></span> <a href="blog-single.html">{{post.title}}</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start post-content Area -->
  <section class="post-content-area single-post-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          <div class="single-post row">
            <div class="col-lg-12">
              <div class="feature-img">
                <img class="img-fluid" src="{{post.image.url}}" alt="" />
              </div>
            </div>
            <div class="col-lg-3 col-md-3 meta-details">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>
              <div class="user-details row">
                <p class="user-name col-lg-12 col-md-12 col-6">
                  <a href="#">Mark wiens</a> <span class="lnr lnr-user"></span>
                </p>
                <p class="date col-lg-12 col-md-12 col-6">
                  <a href="#">{{post.published_date|date:'d M Y'}}</a> <span class="lnr lnr-calendar-full"></span>
                </p>
                <p class="view col-lg-12 col-md-12 col-6">
                  <a href="#">{{post.counted_view}}</a> <span class="lnr lnr-eye"></span>
                </p>
                <p class="comments col-lg-12 col-md-12 col-6">
                  <a href="#">{{comments|length}} Comments</a> <span class="lnr lnr-bubble"></span>
                </p>
                <ul class="social-links col-lg-12 col-md-12 col-6">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-github"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-9">
              <h3 class="mt-20 mb-20">{{post.title}}</h3>
              <p class="excert">
                {{post.content|safe}}
              </p>
            </div>
            
          </div>
          <div class="navigation-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                <div class="thumb">
                  <a href="#"><img class="img-fluid" src="{{previous_post.image.url}}" alt="" /></a>
                </div>
                <div class="arrow">
                  <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
                </div>
                
                <div class="detials">
             
                {%if previous_post %}
                <p>Prev Post</p>
                <a href='{% url 'blog:single' previous_post.id %}'>{{previous_post.title}}</a>
                {% endif %}

                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                <div class="detials">
                  {%if next_post %}
                <p>Next Post</p>
                <a href='{% url 'blog:single' next_post.id %}'>{{next_post.title}}</a>
                {% endif %}
              
                </div>
                <div class="arrow">
                  <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
                </div>
                <div class="thumb">
                  <a href="#"><img class="img-fluid" src="{{next_post.image.url}}" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-area">
           
            
            <h4>{% comments_count post.id %} Comments</h4>
            {%for comment in comments%}
            <div class="comment-list">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img src="{% static 'img/blog/c1.jpg' %}" alt="" />
                  </div>
                  <div class="desc">
                    <h5><a href="#">{{comment.name}}</a></h5>
                    <p class="date">{{comment.created_date|naturalday}}</p>
                    <p class="comment">{{comment.message}}</p>
                  </div>
                </div>
                <div class="reply-btn">
                  <a href="" class="btn-reply text-uppercase">reply</a>
                </div>
              </div>
            </div>
            {%empty%}
            <p>no comments here, be the first on to say something</p>
            
          {% endfor %}
          
        </div>
          <div class="comment-form">
            <h4>Leave a Comment</h4>
            
         

          <form method="post" action="{% url 'blog:single' pid=post.id %}">

          {% csrf_token %}
          
              <input type='hidden' name='post' value={{post.id}}>
              {%if request.user.is_authenticated %}
              <input type='hidden' name='name' value={{request.user.first_name}}>
              <input type='hidden' name='email' value={{request.user.email}}>

              {% else %}

              <div class="form-group form-inline">
                <div class="form-group col-lg-6 col-md-12 name">
                  <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'" />
                </div>
                <div class="form-group col-lg-6 col-md-12 email">
                  <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                </div>
              </div>
              {%endif%}
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" />
              </div>
              <div class="form-group">
                <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
              </div>
              <button href="#" class="primary-btn text-uppercase">Post Comment</button>
            </form>
           



          </div>
        </div>
        
        <div class="col-lg-4 sidebar-widgets">
          <div class="widget-wrap">
            {%include 'blog/blog-search.html'%}
            {%include 'blog/blog-writer.html'%}
            {%latestposts%}
            {%include 'blog/blog-ads.html'%}
            {%include 'blog/blog-post-categories.html'%}
            {% include 'blog/blog-newsletter.html'%}
            {% include 'blog/blog-tags.html'%}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End post-content Area -->
{% endblock %}
