{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Signin </title>

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    
  </head>
  <body class="text-center">
    {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
  {% endif %} 

    <form class="form-signin" method="post" action="{%url 'accounts:login' %}">
    
  <img class="mb-4" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">

  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  

  {% csrf_token %}
  {{form.as_p}}
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  
  
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>
<p>
  <a href="{% url 'password_reset' %}">Did you forget your password?</a>
</p>


</body>
</html>
